REACT_APP_API_KEY = "AIzaSyAirf6MCZwNKrK0XvjOFZEGAaKUUWD_7o0"
REACT_APP_AUTH_DOMAIN ="nwitter-cb1cc.firebaseapp.com"
# REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = "nwitter-cb1cc"
REACT_APP_STORAGE_BUCKET = "nwitter-cb1cc.appspot.com"
REACT_APP_MESSAGIN_ID = "1046256602843"
REACT_APP_APP_ID = "1:1046256602843:web:0102ebb11cb83d831e06fe"
# REACT_APP_MEASUR_ID =